{
  "name": "hikaru-generator-sitemap",
  "version": "2.2.6",
  "description": "Sitemap generator plugin for Hikaru.",
  "main": "index.js",
  "scripts": {
    "test": "standardx",
    "preversion": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlynxZhou/hikaru-generator-sitemap.git"
  },
  "keywords": [
    "Hikaru",
    "Plugin",
    "Generator",
    "Sitemap"
  ],
  "author": "AlynxZhou <alynx.zhou@gmail.com> (https://alynx.one/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AlynxZhou/hikaru-generator-sitemap/issues"
  },
  "homepage": "https://github.com/AlynxZhou/hikaru-generator-sitemap#readme",
  "devDependencies": {
    "standardx": "^5.0.0"
  }
}
